<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:orientation="vertical">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Trinkspiel - App"
            android:id="@+id/textView" android:layout_gravity="center_horizontal" style="@style/game_title"
            android:layout_weight="1"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Spieler eintragen"
            android:id="@+id/textView2" style="@style/game_title.subtitle" android:layout_weight="1"
            android:layout_marginTop="18dp"/>
    <ListView
            android:layout_width="wrap_content"
            android:layout_height="330dp"
            android:id="@+id/listView" android:choiceMode="singleChoice"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=">>>"
            android:id="@id/next" style="@style/game_button" android:layout_marginTop="5dp"/>
</LinearLayout>